---
# Docker Compose options.
docker_install_compose: true
docker_install_volume_plugin: true
docker_compose_version: "1.24.0"
docker_compose_path: /usr/local/bin/docker-compose

# Used only for RedHat/CentOS.
docker_yum_repo_url: https://download.docker.com/linux/centos/docker-ce.repo
docker_yum_repo_enable_edge: 0
docker_yum_repo_enable_test: 0
