---

- set_fact:
    installers:
      -
        path: "{{ oracle_database_installers_11_2_0_4_1of2 }}"
        checksum: "{{ oracle_database_installers_11_2_0_4_1of2_checksum }}"
      -
        path: "{{ oracle_database_installers_11_2_0_4_2of2 }}"
        checksum: "{{ oracle_database_installers_11_2_0_4_2of2_checksum }}"
  when: oracle_database_release == '11.2.0.4'

- name: "Evaluate Oracle database 11g {{ oracle_database_release }} installers"
  stat:
    path: "{{ item.path }}"
  register: zips_state
  with_items: "{{ installers }}"

#- name: validation results
#  debug:
#    var: zips_state

#- name: Validate installation zips exist
#  fail:
#    msg: "installation zip file {{ item.item.path }} is not present"
#  when: not item.stat.exists or not item.stat.isreg
#  with_items: "{{ zips_state.results }}"

#- name: Validate installation zips checksum
#  fail:
#    msg: "installation zip file {{ item.item.path }} is not valid"
#  when: item.stat.checksum != item.item.checksum
#  with_items: "{{ zips_state.results }}"

- name: Uncompress installation files
  unarchive:
    src: "{{ item.path }}"
    dest: /tmp
    copy: no
  with_items: "{{ installers }}"
