---
# vars file for oracle-database
# oracle_database_os_user: oracle
# oracle_database_os_group: oinstall
# oracle_database_os_dba_group: dba

oracle_database_inventory_location: /home/oracle/oracle_inventory
oracle_database_oracle_base: /home/oracle/product
oracle_database_oracle_home: "{{ oracle_database_oracle_base }}/oracle_home"

oracle_database_installers_11_2_0_4_1of2_checksum: 983461d6442b0833630475ec4885278588585651
oracle_database_installers_11_2_0_4_2of2_checksum: 2e628d8cac5d1c6fff15e728b1f227747bf2ded8
